# reminder

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/cos/corp/: Main.java
src/main/java/cos/corp/config/: QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/cos/corp/controller/: ReminderController.java  UserController.java
src/main/java/cos/corp/domain/entity/: Reminder.java  User.java
src/main/java/cos/corp/domain/repository/: ReminderRepository.java  UserRepository.java
src/main/java/cos/corp/domain/specification/: ReminderSpecification.java
src/main/java/cos/corp/dto/: ReminderCreateReqDto.java  ReminderDeleteDto.java  ReminderListRespDto.java  ReminderRespDto.java  ReminderUpdateReqDto.java  UserCreateDto.java  UserReqDto.java  UserRespDto.java  UserUpdateDto.java
src/main/java/cos/corp/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/cos/corp/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/cos/corp/scheduler/: ReminderJobScheduler.java
src/main/java/cos/corp/scheduler/job/: ReminderNotifyJob.java
src/main/java/cos/corp/service/: NotificationService.java  ReminderService.java  UserService.java
src/main/java/cos/corp/service/Impl/: ReminderServiceImpl.java  UserServiceImpl.java
src/main/java/cos/corp/service/impl/: NotificationServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
src/main/java/cos/corp/service/sender/: EmailNotificationSender.java  TelegramNotificationSender.java
src/main/java/cos/corp/telegram/: TelegramPollingService.java  TelegramUserLinkService.java
src/main/java/cos/corp/telegram/dto/: TelegramChatDto.java  TelegramFromDto.java  TelegramGetUpdatesResponse.java  TelegramMessageDto.java  TelegramUpdateDto.java
src/main/resources/: .env  application-dev.yaml  application-docker.yaml  application.yaml  config.yaml  docker-compose.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: changelog-001-create-users.xml  changelog-002-create-reminders.xml  changelog-003-create-idx.xml  changelog-004-create-quartz-tables.xml
src/main/resources/liquibase/sql/: quartz-postgresql.sql
